<!DOCTYPE html>
<html>

<head>
    <title> Daytime </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }

        h1 {
            font-size: 33px;
        }

        #div-user-info {
            width: 40%;
            float: right;
            position: absolute;
            top: 22px;
            right: 4px;
        }

        h3 {
            padding: 0;
            margin: 8px 3px;
        }

        #event-title,
        #event-desc {
            border-width: 0;
            padding: 3px;
            width: 85%;
            font-size: 20px;

        }

        .month-zone {
            border: 1px solid grey;
            width: 99%;
            margin: 7px auto;
        }

        button {

            font-size: 17px;
            padding: 3px 14px;
            box-shadow: 0px 0px 3px 0px rgba(50, 50, 50, 1);
            border-width: 0;
            border-radius: 4px;
        }

        #btn-submit-event {
            background-color: #B71C1C;
            color: #ffffff;
        }

        .day {
            width: 13%;
            padding: 0px;
            height: 122px;
            margin: 1px 0;
            display: inline-table;
            background-color: #ECEFF1;
        }

        .date {
            padding: 5px;
        }

        #div-new-event,
        #event-details-div {
            display: none;
            box-shadow: 0px 0px 13px 0px rgba(50, 50, 50, 1);
            position: fixed;
            height: 50%;
            top: 25%;
            left: 25%;
            padding: 11px;
            width: 50%;
            z-index: 3;
            border-radius: 4px;
            background-color: #ffffff;
        }


        select {
            border-width: 0 0 1px 0;
        }
        .div-event {
            background-color: 1A237E;
            font-size: 13px;
            width: 95%;
            background-color: #1A237E;
            color: #ffffff;
            border-radius: 2px;
            margin: 2px 0;
            padding: 1px;
        }

        .events-contain {
            width: 100%;

        }

        #event-form-messages {
            color: red;
            text-align: center;
            margin: 4px;
        }
    </style>
</head>

<body>
    <h1>Daytime</h1>
    <div id="div-user-info">
         
        <button id="btn-signout">
            Signout
        </button>
    </div>
    <br>
    <!--
        <div class="div-event"> Got for the insiohome</div>
                    "<div class='div-event'> Got ohome</div>"
                    
                    <div class="div-event"> Got ohome</div>-->
                    Click on a day to add an event
    <div class="month-zone june">
        <span class="span-month">June</span>
        <br>
        <div class="day">
            <span class="date">1</span>
            
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">2</span>
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">3</span>
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">4</span>
            <div class="events-contain">

            </div>
        </div>
        <div class="day">
            <span class="date">5</span>
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">6</span>
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">7</span>
            <div class="events-contain"></div>
        </div>

        <div class="day">
            <span class="date">8</span>
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">9</span>
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">10</span>
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">11</span>
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">12</span>
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">13</span>
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">14</span>
            <div class="events-contain"></div>
        </div>

        <div class="day">
            <span class="date">15</span>
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">16</span>
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">17</span>
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">18</span>
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">19</span>
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">20</span>
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">21</span>
            <div class="events-contain"></div>
        </div>

        <div class="day">
            <span class="date">22</span>
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">23</span>
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">24</span>
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">25</span>
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">26</span>
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">27</span>
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">28</span>
            <div class="events-contain"></div>
        </div>

        <div class="day">
            <span class="date">29</span>
            <div class="events-contain"></div>
        </div>
        <div class="day">
            <span class="date">30</span>
            <div class="events-contain"></div>
        </div>
    </div>
    <!-- end of month zone-->
    <div id="div-new-event">
        <h3>New Event</h3>
        <input type="text" name="title" id="event-title" placeholder="New event">
        <br>
        <textarea row="4" cols="20" type="text" name="description" id="event-desc" placeholder="More information"></textarea>
        <br> From
        <select id="start-time">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
        </select>
        <select id="start-meridiem">
            <option>AM</option>
            <option>PM</option>
        </select>
        to
        <select id="end-time">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
        </select>
        <select id="end-meridiem">
            <option>AM</option>
            <option>PM</option>
        </select>
        <br>
        <br>
        <span id="event-form-messages">ss</span>
        <br>
        <br>
        <button id="btn-submit-event">Save</button>
    </div>

    <div id="event-details-div">
    </div>

    <script>
        var day = document.getElementsByClassName('day');
        var event = document.getElementsByClassName('div-event');
        var elemNewEvent = document.getElementById('div-new-event'),
            elemShowEvent = document.getElementById('event-details-div');
        var chosenDate = 3;
        var eventClicked = false;

        refreshInfo();
        Array.from(day).forEach((element) => {
            element.addEventListener('click', (e) => {
                chosenDate = e.target.querySelector('.date').innerHTML;
                if (!eventClicked) {
                    elemNewEvent.style.display = "block";
                    document.getElementById('event-title').value = "";
                    document.getElementById('event-desc').value = "";
                    eventClicked = false;

                }
            })
        });


        document.getElementById('btn-submit-event').addEventListener('click', () => {
            var startTime = [], endTime = [];
            var title = document.getElementById('event-title').value,
                description = document.getElementById('event-desc').value;
            startTime[0] = document.getElementById('start-time').value;
            startTime[1] = document.getElementById('start-meridiem').value;

            endTime[0] = document.getElementById('end-time').value;
            endTime[1] = document.getElementById('end-meridiem').value;
            var xttp = new XMLHttpRequest();
            xttp.open("POST", "http://localhost:2345/newevent");
            xttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xttp.onreadystatechange = () => {
                if (xttp.readyState == 4 && xttp.status == 200) {
                    refreshInfo();
                }
            }
            xttp.send("title=" + title + "&description=" + description + "&date=" + chosenDate + "&startTime=" + startTime[0] + "&startMeridien=" + startTime[1] + "&endTime=" + endTime[0] + "&endMeridien=" + endTime[1]);

            //refreshInfo();

            elemNewEvent.style.display = 'none';
        })


        /*Array.from(event).forEach((element) => {
             element.addEventListener('click', (e) => {
               //  alert(e.innerHTML);
                 alert(" i hear ythe events");
                 eventClicked = true;
             })
         });*/

        function showEvent(e, data) {
            var clickedEventTitle = e.target.innerHTML;
            var divEventDetails = document.getElementById('event-details-div');
            var clickedEventDate = e.target.parentNode.parentNode.querySelector('.date').innerHTML;
            
            divEventDetails.style.display = "block";
            divEventDetails.innerHTML = "";
            for(var i=0; i<data.length; i++)
            {
                if(data[i].date == clickedEventDate)
                {
                  //  alert(data[i].date);
                  var eventContent = "<h3>" + data[i].title  + "</h3>"+ data[i].description+ "<br><br> On " + data[i].date + " June from " +  data[i].st + data[i].sm +  " to " + data[i].et + data[i].em + ".<br><br><button id='close-event-details-btn'>Close</button>";
                  divEventDetails.innerHTML += eventContent;
                }
            }

            document.getElementById('close-event-details-btn').addEventListener('click', () => {
            elemShowEvent.style.display = "none";
            });

        }

        function refreshInfo() {
            var xttp = new XMLHttpRequest();
            xttp.open("GET", "http://localhost:2345/info");
            xttp.send();
            xttp.onreadystatechange = () => {
                if (xttp.readyState == 4 && xttp.status == 200) {
                    refreshView(xttp.response);
                }
            }
        }

        function refreshView(data) {
            data = JSON.parse(data);
            //var currentUser = data[0].owner;
           // document.getElementById('div-user-info').innerHTML += "Siged in as " + currentUser;
            Array.from(day).forEach((element) => {
                element.querySelector('.events-contain').innerHTML = "";
            });
            for (var i = 0; i < data.length; i++) {
                Array.from(day).forEach((element) => {
                    var toDay = element.querySelector('.date').innerHTML;
                    if (data[i].date == toDay) {
                        element.querySelector('.events-contain').innerHTML += "<div class='div-event'>" + data[i].title + "</div>";
                    }
                });
            }


            event = document.getElementsByClassName('div-event');
            Array.from(event).forEach((element) => {
                element.addEventListener('click', (e) => {
                    showEvent(e, data);
                });
            });

            // });

        }

        

        document.getElementById('btn-signout').addEventListener('click', () => {
            var xtp = new XMLHttpRequest();
            xtp.open("GET", "http://localhost:2345/signout");
            xtp.send();
            
            xtp.onreadystatechange = () =>{
                if(xtp.readyState == 4 && xtp.status == 200)
                {
                    window.location = "http://localhost:2345";
                }
            }
        })
    </script>
</body>

</html>