<!DOCTYPE html>
<html>
    <head>
        <title>Login | Daytime</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            body{
                font-family: 'Roboto', sans-serif;
            }
            h1{
                color: blue;
            }
            #login-form{
               /* background-color: aqua;*/
                text-align: center;
            }
            input{
                margin: auto;
            }
            #ip-name, #ip-password{
                font-size: 17px;
                border-width: 0;
                border-radius: 4px;
                margin: 3px;
                padding: 4px;
                background-color: #ECEFF1;
            }
            #btn-login{
                font-size: 19px;
                padding: 4px 9px;
                background-color: #37474f;
                border-width: 0;
                border-radius: 6px;
                color: #ffffff;
            }
            #messages{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>
            Login to Daytime
        </h1>
       <!-- <form id="login-form" method="POST" action="http://localhost:2345/signin-check">-->
        <div id="login-form">
            <span id="messages">-</span><br>
            <input name="username" type = "text" placeholder="Name" id="ip-name"><br>

            <input type="password" name="password" placeholder="Password" id="ip-password"><br>
            <!--<input type ="submit" value="Login" id="btn-login">-->
            <button id="btn-login">Login</button>
        </div>
        <script>
            var ipName = document.getElementById("ip-name"),
                ipPassword = document.getElementById("ip-password");

            document.getElementById("btn-login").addEventListener("click", () =>{
                var xttp = new XMLHttpRequest();
                xttp.open("POST", "http://localhost:2345/signin-check");
                xttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xttp.onreadystatechange = () => {
                    if(xttp.readyState == 4 && xttp.status == 200)
                    {
                      if(xttp.responseText == "bad")
                      {
                          document.getElementById("messages").innerHTML = "Wrong password / Username already taken"
                          
                      }
                      else{
                        //alert("io io")
                        goHome();
                        //window.open()
                     }
                        
                    }
                }
                xttp.send("username="+ipName.value+"&password="+ipPassword.value);
                
            });
            
            function goHome() {
                //var xmp = new XMLHttpRequest();
                //xmp.open("GET", "http://localhost:2345/homepage");
                //xmp.send();

                window.location = "http://localhost:2345/homepage"
            }
           
        </script>
    </body>
</html>